-- Initial hs-learning.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-learning
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Jannick Johnsen and Søren Jacobsen
maintainer:          jannickboese@msn.com and srnjcbsn@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules: Planning
                 , Planning.Viewing
                 , Planning.PDDL
                 , Planning.PDDL.Parser
                 , Planning.PDDL.Logic
                 , Planning.PDDL.Samples.SimpleBox
                 , Planning.PDDL.Samples.BlocksWorld
                 , Learning
                 , Learning.Induction
                 , Planning.Planner.FastDownward
                 , Data.TupleSet
                 , Data.Queue
                 , Data.PriorityQueue
                 , Graph
                 , Graph.Search
                 , Graph.Search.Astar
                 , Environment
                 , Environment.Sokoban
                 , Environment.Sokoban.PDDL
                 , Environment.Sokoban.SokobanView
                 , Environment.Sokoban.SokobanDomain
                 , Logic.Formula

  default-extensions: MultiParamTypeClasses
                    , FlexibleContexts
                    , FlexibleInstances
                    , FunctionalDependencies
                    , MultiWayIf
                    , RankNTypes
                    , ExistentialQuantification
                    , DeriveDataTypeable
  ghc-prof-options: -fprof-auto -with-rtsopts=-xc
  default-language: Haskell2010
  hs-source-dirs: src
  build-depends: base >=4.7 && <4.8
               , containers >=0.5 && <0.6
               , parsec >=3.1 && <3.2
               , process
               , directory
               , temporary
               , filepath
               , hspec
               , QuickCheck
               , ansi-terminal
               , pretty-show
               , mtl

executable hs-learning
  main-is:             Main.hs
  ghc-options: -O2 -threaded
  default-extensions: MultiParamTypeClasses
                    , FlexibleContexts
                    , FlexibleInstances
                    , FunctionalDependencies
                    , MultiWayIf
                    , RankNTypes
                    , ExistentialQuantification
                    , DeriveDataTypeable
  ghc-prof-options: -fprof-auto -with-rtsopts=-xc
  build-depends: base >=4.7 && <4.8
               , containers >=0.5 && <0.6
               , parsec >=3.1 && <3.2
               , hspec
               , QuickCheck
               , process
               , directory
               , temporary
               , filepath
               , process
               , ansi-terminal
               , pretty-show
               , mtl

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
    build-depends: base
                 , hs-learning
                 , hspec
                 , QuickCheck
                 , containers
                 , pretty-show
                 , process
                 , directory
                 , temporary
                 , filepath
                 , mtl

    ghc-prof-options: -fprof-auto -with-rtsopts=-xc
    default-language: Haskell2010
    default-extensions: MultiParamTypeClasses
                      , FlexibleContexts
                      , FlexibleInstances
                      , FunctionalDependencies
                      , MultiWayIf
                      , RankNTypes
                      , ExistentialQuantification
    hs-source-dirs:   testsuite
    main-is:          Spec.hs
    type:             exitcode-stdio-1.0
