-- Initial hs-learning.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-learning
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Jannick Johnsen and Søren Jacobsen
maintainer:          jannickboese@msn.com and srnjcbsn@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules: PDDL.Type
                 , PDDL.Parser
                 , PDDL.Logic
                 , Learning.Deduction
                 , Learning.Algorithms

  default-language: Haskell2010
  hs-source-dirs: src
  build-depends: base >=4.7 && <4.8
               , containers >=0.5 && <0.6
               , parsec >=3.1 && <3.2
               , hspec
               , QuickCheck

executable hs-learning
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.7 && <4.8
               , containers >=0.5 && <0.6
               , parsec >=3.1 && <3.2
               , hspec
               , QuickCheck
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
    build-depends: base
                 , hs-learning
                 , hspec
                 , QuickCheck
                 , containers

    default-language: Haskell2010
    hs-source-dirs:   testsuite
    main-is:          Spec.hs
    type:             exitcode-stdio-1.0
