-- Initial hs-learning.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hs-learning
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Søren Jacobsen
maintainer:          srnjcbsn@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules: PDDL
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.7 && <4.8
               , containers
  -- hs-source-dirs:
  default-language:    Haskell2010
