-- Initial hs-learning.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hs-learning
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Søren Jacobsen
maintainer:          srnjcbsn@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules: PDDL.PDDL
                 , PDDL.Parser
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.7
               , containers
               , parsec
  hs-source-dirs: src
  default-language:    Haskell2010

test-suite tests
    build-depends:    base, hs-learning, hspec, QuickCheck
    default-language: Haskell2010
    hs-source-dirs:   testsuite
    main-is:          Spec.hs
    type:             exitcode-stdio-1.0
